{
  "name": "ludo-multiplayer-pro",
  "version": "2.0.0",
  "description": "Ludo with dynamic scaling (2-4 players) and short room codes.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  }
}
